is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContosoPizza
build_property.RootNamespace = ContosoPizza
build_property.ProjectDir = C:\Users\yusef.rayyan\Documents\TraningMicrosoft\SIMPLE-WEBSITE\API_PROJECT\ContosoPizza\
build_property.EnableComHosting = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yusef.rayyan\Documents\TraningMicrosoft\SIMPLE-WEBSITE\API_PROJECT\ContosoPizza
build_property._RazorSourceGeneratorDebug = 
